[gd_scene load_steps=4 format=3 uid="uid://cynxwjv1rw3b8"]

[ext_resource type="Theme" uid="uid://bftil3a3yve4g" path="res://addons/procedural_world_generator/prefabs/theme/prefab_gui_theme.tres" id="1_1a4ll"]
[ext_resource type="PackedScene" uid="uid://ida6ik2ruc3i" path="res://addons/procedural_world_generator/prefabs/scenes/slider_option.tscn" id="2_rd3f7"]
[ext_resource type="Script" path="res://addons/procedural_world_generator/prefabs/scripts/procedural_world_generator.gd" id="2_se8jm"]

[node name="ProceduralWorldGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1a4ll")
script = ExtResource("2_se8jm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 647.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GeneralWorldConfigOptions" type="VBoxContainer" parent="PanelContainer/TabContainer"]
layout_mode = 2

[node name="WorldSizeOption" type="HBoxContainer" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions"]
layout_mode = 2
size_flags_vertical = 0

[node name="SizeOptionLabel" type="Label" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions/WorldSizeOption"]
layout_mode = 2
text = "World Size"

[node name="WorldHeight" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions/WorldSizeOption" instance=ExtResource("2_rd3f7")]
layout_mode = 2
value = 75
value_name = &"Height"
minimum = 1
maximum = 200

[node name="WorldWidth" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions/WorldSizeOption" instance=ExtResource("2_rd3f7")]
layout_mode = 2
value = 100
value_name = &"Width"
minimum = 1
maximum = 500

[node name="MapScriptOption" type="HBoxContainer" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions"]
layout_mode = 2

[node name="MapScriptLabel" type="Label" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions/MapScriptOption"]
layout_mode = 2
size_flags_vertical = 1
text = "Map Script"

[node name="ItemList" type="ItemList" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions/MapScriptOption"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
allow_search = false
auto_height = true
item_count = 2
item_0/text = "Default"
item_1/text = "Rivers"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="CreateWorldBtn" type="Button" parent="PanelContainer/TabContainer/GeneralWorldConfigOptions/HBoxContainer"]
layout_mode = 2
text = "Create World"

[node name="MapScriptOptions" type="VBoxContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
