[gd_scene load_steps=3 format=3 uid="uid://c6axvcq2tt3xk"]

[ext_resource type="Script" path="res://debug_demo/player.gd" id="1_l67cp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bfim"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l67cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3bfim")

[node name="Camera2D" type="Camera2D" parent="."]
